LookAt   -10 -20 5   0 0 0   0 0 1

Camera "perspective" "float fov" [39]
Film "image"  
    "integer xresolution" [700] "integer yresolution" [700]
    "string filename" "maxwell-box-scene.exr"

Sampler "halton" "integer pixelsamples" [100]

Integrator "path"

WorldBegin

# Sperical light source far away
AttributeBegin
    Translate 200 60 500
    AreaLightSource "area"  "color L" [2000 2000 2000] "integer nsamples" [8]
    Shape "sphere" "float radius" [3]
AttributeEnd

#sky
AttributeBegin
    Rotate -60 0 0 1
    LightSource "infinite" 
            "string mapname" [ "textures/skylight-day.exr" ] 
            "rgb scale" [ 1.5000000000 1.5000000000 1.3999999762 ] 
AttributeEnd

# Tiny Planet
AttributeBegin
    Material "matte" "color Kd" [.5 .5 .8]
    Translate 0 0 -500
    Shape "sphere" "float radius" [500]
AttributeEnd

# Dome
AttributeBegin
    Material "glass" 
    Shape "sphere" "float radius" [3]
AttributeEnd

WorldEnd
