LookAt   -10 -20 5   0 0 0   0 0 1

Camera "perspective" "float fov" [39]
Film "image"  
    "integer xresolution" [700] "integer yresolution" [700]
    "string filename" "maxwell-box-scene.exr"

Sampler "halton" "integer pixelsamples" [24]

Integrator "path"

WorldBegin

# Sperical light source far away
AttributeBegin
    Translate 200 60 500
    AreaLightSource "area"  "color L" [2000 2000 2000] "integer nsamples" [8]
    Shape "sphere" "float radius" [3]
AttributeEnd

# Planet
AttributeBegin
    Material "matte" "color Kd" [.5 .5 .8]
    Translate 0 0 -500
    Shape "sphere" "float radius" [500]
AttributeEnd


AttributeBegin
    Material "plastic" "color Kd" [.4 .2 .2] "color Ks" [.5 .5 .5]
        "float roughness" [.025]
    Shape "sphere" "float radius" [3]
AttributeEnd

WorldEnd
