LookAt   0 -20 5   0 0 3   0 0 1

Camera "perspective" "float fov" [39]
Film "image"
    "integer xresolution" [700] "integer yresolution" [700]
    "string filename" "portal.exr"

Sampler "halton" "integer pixelsamples" [50]

Integrator "path"

WorldBegin

#sky
AttributeBegin
    Rotate -60 0 0 1
    LightSource "infinite"
            "string mapname" [ "textures/doge2_latlong.exr" ]
            "rgb scale" [ 1. 1. 1. ]
AttributeEnd

# PortalCrystal large absorptive Sphere
AttributeBegin
    Material "portalcrystal" "float index" [1.001] "float attenuation_length" [3]
    Translate 3.5 0 3
    SetAbsorber
    Shape "sphere" "float radius" [3]
    Translate -7 0 0
    Rotate 90 0 0 1
    SetEmitter
    Shape "sphere" "float radius" [3]
AttributeEnd


WorldEnd
