LookAt   0 -20 2   0 0 0   0 0 1

Camera "perspective" "float fov" [39]
Film "image"
    "integer xresolution" [700] "integer yresolution" [700]
    "string filename" "portal.exr"

Sampler "halton" "integer pixelsamples" [50]

Integrator "path" "integer maxdepth" [10]

WorldBegin

#sky
AttributeBegin
    Rotate -60 0 0 1
    LightSource "infinite"
            "string mapname" [ "textures/doge2_latlong.exr" ]
            "rgb scale" [ 1. 1. 1. ]
AttributeEnd

# PortalCrystal large absorptive Sphere
AttributeBegin
    Material "portalcrystal" "float index" [1.005] "float attenuation_length" [3]
    AttributeBegin
        Translate 3.5 0 0
        Rotate 180 0 0 1
        SetAbsorber
        Shape "sphere" "float radius" [3]
    AttributeEnd
    AttributeBegin
        Translate -3.5 0 0
        SetEmitter
        Shape "sphere" "float radius" [3]
    AttributeEnd
AttributeEnd


WorldEnd
