
Film "image" "integer xresolution" [1200] "integer yresolution" [720]
  "string filename" "f8-24.exr"

Integrator "mlt" "integer mutationsperpixel" 12000
#Integrator "mlt" "integer mutationsperpixel" 256

LookAt 500 -100 300 0 100 -60  0 0 1
Camera "perspective" "float fov" [32]

WorldBegin

AttributeBegin
Rotate 90 0 0 1
Rotate -90 1 0 0
LightSource "infinite" "string mapname"
    "textures/20060807_wells6_hd.exr"   "color scale" [2.5 2.5 2.5]
AttributeEnd

AttributeBegin
Material "matte" "color Kd" [.1 .1 .1]
Translate 0 0 -40
Shape "trianglemesh"
   "point P" [ -1000 -1000 0   1000 -1000 0   1000 1000 0 -1000 1000 0 ]
   "float uv" [ 0 0 1 0 1 1 0 1 ]
	"integer indices" [ 0 1 2 2 3 0]
AttributeEnd

AttributeBegin
Translate -60 -60 0
Rotate -53 0 1 0
Material "fourier" "string bsdffile" "bsdfs/coated_copper.bsdf"
Shape "plymesh" "string filename" "geometry/dragon_remeshed.ply"
AttributeEnd

AttributeBegin
Translate 110 110 0
Rotate -53 0 1 0
Material "fourier" "string bsdffile" "bsdfs/roughgold_alpha_0.2.bsdf"
Shape "plymesh" "string filename" "geometry/dragon_remeshed.ply"
AttributeEnd

WorldEnd
